<!DOCTYPE html>
<html>
<head>
	<title>Midterm Game</title>
	<meta charset='uti-8'>
</head>
<body>

<style>
h1 {text-align:center;}
p {text-align:center;}
</style>

<h1>Web Design II</h1>
<p>A website by: Alexis Quinteros</p>

<hr>

<canvas id= "canvas" style="border:1px solid #000"></canvas>

<script>
	//borrowed code performs the animation needed for the game
	(function () {
		var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
		window.requestAnimationFrame = requestAnimationFrame;
	}) ;

	//the game area
	var canvas = document.getElementById("canvas"),
		ctx = canvas.getContext("2d"),
		width = 1000,
		height = 400,
		player = {
			x: 40,
			y: height - 20,
			width: 20,
			height: 20,
			speed: 3,
			velX: 0,
			velY: 0,
			jumping: false,
			grounded: false
		},
		controls = [],
		friction = 0.7;
		gravity = 0.15;

var black = [];  //array list of the black boxes

//these are the black boxes surrounding the canvas
black.push({
	x: 0,
	y: 0,
	width: 5,
	height: height
});
black.push({
	x: 0,
	y: height - 5,
	width: width,
	height: 50
});
black.push({
	x: width - 5,
	y: 0,
	width: 5,
	height: height
});

//these are the black boxes inside the canvas
black.push({
	x: 80,
	y: height - 90,
	width: 40,
	height: height
});
black.push({
	x: 240,
	y: height - 40,
	width: 30,
	height: height
});
black.push({
	x: 370,
	y: height - 75,
	width: 30,
	height: 30
});
black.push({
	x: 460,
	y: height - 115,
	width: 20,
	height: 20
});
black.push({
	x: 610,
	y: height - 105,
	width: 20,
	height: 20
});
black.push({
	x: 590,
	y: 0,
	width: 20,
	height: 160
});
black.push({
	x: 670,
	y: height - 185,
	width: 20,
	height: 20
});
black.push({
	x: width - 170,
	y: height - 30,
	width: 20,
	height: 30
});
black.push({
	x: width - 60,
	y: height - 30,
	width: 60,
	height: 30
});

canvas.width = width;
canvas.height = height;

function reload() {

	//enables keyboard controls
	if (controls[38]) {
		//up arrow key
		if(!player.jumping && player.grounded) {
			player.jumping = true;
			player.grounded = false;
			player.velY = -player.speed*2;
		}
	}
	if (controls[39]) {
		//right arrow key
		if (player.velX < player.speed) {
			player.velX++;
		}
	}
	if (controls[37]) {
		//left arrow key
		if (player.velX > -player.speed) {
			player.velX--;
		}
	}

	player.velX *= friction;
	player.velY += gravity;


	//colors in the black boxes and establishes their positions and sizes
	ctx.clearRect(0, 0, width, height);
	ctx.fillStyle = "black";
	ctx.beginPath();

	//borrowed code for collision check
	player.grounded = false;
	for (var i = 0; i < black.length; i++) {
		ctx.rect(black[i].x, black[i].y, black[i].width, black[i].height);

		var dir = colCheck(player, black[i]);

		if (dir === "l" || dir === "r") {
			player.velX= 0;
			player.jumping = false;
		} else if (dir === "b") {
			player.grounded = true;
			player.jumping = false;
		} else if (dir === "t") {
			player.velY *= -1;
		}

	}

	if(player.grounded) {
		player.velY=0;
	}

	player.x += player.velX;
	player.y += player.velY;

	ctx.fill();
	ctx.fillStyle = "green";
	ctx.fillRect (player.x, player.y, player.width, player.height);

	//red boxes
	ctx.beginPath();
	ctx.rect (120, height - 25, 120, 20);
	ctx.rect (270, height - 25, 560, 20);
	ctx.rect (850, height - 25, 90, 20);
	ctx.rect (590, 160, 20, 20);
	ctx.rect (725, height- 190, 30, 30);
	ctx.rect (725, 0, 30, 80);
	ctx.fillStyle = "red";
	ctx.fill();
	
	//gold box
	ctx.beginPath();
	ctx.rect (width - 35, height - 90, 30, 60);
	ctx.fillStyle = "rgb(255, 224, 0)";
	ctx.fill();

	//game update
	requestAnimationFrame (reload);
}

//borrowed code for collision between the player and the black boxes
function colCheck(shapeA, shapeB) {
    // get the vectors to check against
    var vX = (shapeA.x + (shapeA.width / 2)) - (shapeB.x + (shapeB.width / 2)),
        vY = (shapeA.y + (shapeA.height / 2)) - (shapeB.y + (shapeB.height / 2)),
        hWidths = (shapeA.width / 2) + (shapeB.width / 2),
        hHeights = (shapeA.height / 2) + (shapeB.height / 2),
        colDir = null;
 
    if (Math.abs(vX) < hWidths && Math.abs(vY) < hHeights) {
        var oX = hWidths - Math.abs(vX),
            oY = hHeights - Math.abs(vY);
        if (oX >= oY) {
            if (vY > 0) {
                colDir = "t";
                shapeA.y += oY;
            } else {
                colDir = "b";
                shapeA.y -= oY;
            }
        } else {
            if (vX > 0) {
                colDir = "l";
                shapeA.x += oX;
            } else {
                colDir = "r";
                shapeA.x -= oX;
            }
        }
    }
    return colDir;
}

//code for keyboard controls
document.body.addEventListener("keydown", function(e) {
		controls[e.keyCode] = true;
});
document.body.addEventListener("keyup", function(e) {
	controls[e.keyCode] = false;
});

//loads and updates the game
window.addEventListener("load", function () {
	reload();
	});
</script>

<p>

	Green = Player (You)
	<br>
	Red = Hazard (Don't touch!)
	<br>
	Gold = Goal (Touch!)
	<br>
	<br>
	Move with your LEFT, RIGHT, and UP arrow keys.

	<ul>
		<li><a href="index.html">Go back home</a></li>
	</ul>
</p>

</body>
</html>